<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clamp</title>
  <style>
    :root {
      --h1-size: clamp(1rem, calc(2.5vw + 1.5rem) , 2rem);
      --h2-size: clamp(1rem, 2vw , 2rem);

      /* 

    1rem = 16px
    1.5rem = 25px
    2rem = 32px

    2.5vw = 36px
      
      
      */

      --h2-size: clamp(1.8rem, , 3rem);
      --h3-size: clamp(1.6rem, 1.5vw + 1.6rem, 2.5rem);
      --h4-size: clamp(1.4rem, 1vw + 1.4rem, 2rem);
      --h5-size: clamp(1.2rem, 0.5vw + 1.2rem, 1.8rem);
      --h6-size: clamp(1rem, 0.2vw + 1rem, 1.5rem);
    }

    h1 {
      font-size: var(--h1-size);
    }

    h2 {
      font-size: var(--h2-size);
    }

    h3 {
      font-size: var(--h3-size);
    }

    h4 {
      font-size: var(--h4-size);
    }

    h5 {
      font-size: var(--h5-size);
    }

    h6 {
      font-size: var(--h6-size);
    } 


  </style>
</head>

<body>
  <h1>How to Stop Pop-Up Ads on Android Phones?</h1>
  <h2>How to Stop Pop-Up Ads on Android Phones? h2</h2>
  <!-- <h3>How to Stop Pop-Up Ads on Android Phones? h2</h3>
  <h4>How to Stop Pop-Up Ads on Android Phones? h2</h4>
  <h5>How to Stop Pop-Up Ads on Android Phones? h2</h5>
  <h6>How to Stop Pop-Up Ads on Android Phones? h2</h6>  -->

</body>

</html>